[Desktop Entry]
Comment=Adapta Splash Mod

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Adapta Splash Mod

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Eai
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=com.github.eai04191.adapta-mod
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/eai04191/adapta-splash-mod
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1191689,kns://plasma-themes.knsrc/api.kde-look.org/1191695,kns://aurorae.knsrc/api.kde-look.org/1191690,kns://icons.knsrc/api.kde-look.org/1166289
